<!DOCTYPE html>
<link rel="icon" type="image/png" sizes="16x16"  href="./images/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="cache-control" content="no-cache,no-store, must-revalidate" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>恩希亚飞书言论生成器v0.2</title>
    <script>
        (function(d) {
            var config = {
                    kitId: 'mic7txj',
                    scriptTimeout: 3000,
                    async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
    </script>
</head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
<script src="./js/recgen.js"></script>
<body>
<form>
    <input id="avatar" type="file" accept="image/*">
    <input id="name" type="text" value="赤魔法师021"/>
    <input id="message" type="text" value=""/>
    <input type="button" value="Generate" onclick="generate()"/>
</form>
<canvas id="canvas"></canvas>

</body>
</html>